/*
Объявите переменную fireballSize, которая будет управлять размером
фаербола в пикселях. Поиграйте размерами фаербола и установите его
равным 22.
*/
var fireballSize = 22;

/*
Объявите переменную getFireballSpeed, которая будет управлять
скоростью фаербола в зависимости от направления ветра в игре.
Значением этой переменной должна быть функция c одним параметром
— left (направление полёта фаербола), если параметр left — true, то
фаербол летит по ветру и функция возвращает скорость равную 5, иначе
он летит против ветра со скоростью 2.
*/
var getFireballSpeed = function(left) {
  return left ? 5 : 2;
};

// Установите скорость мага wizardSpeed равной 3.
var wizardSpeed = 3;

//Установите ширину мага wizardWidth равной 70.
var wizardWidth = 70;

/*
Задайте переменной getWizardHeight функцию, которая возвращает
пропорциональную высоту мага, т. е. высота мага — это пропорция
1.337 * ширина мага.
*/
var getWizardHeight = function() {
  return 1.337 * wizardWidth;
};

/** 
 * Определите функцию getWizardX c одним параметром — width. Игра
будет вызывать вашу функцию и передавать в неё этот параметр
(который обозначает ширину игровой области). Результат,
возвращаемый вашей функцией, игра будет использовать, чтобы задать
положение мага по горизонтали. Напишите функцию так, чтобы центр
фигурки мага находился по середине игрового поля.
*/
var getWizardX = function(width) {
  return width * 0.5 - wizardWidth;
};

/** 
 * Определите функцию getWizardY c одним параметром — height. Игра
будет вызывать вашу функцию и передавать в неё этот параметр
(который обозначает высоту игровой области). Результат,
возвращаемый вашей функцией, игра будет использовать, чтобы задать
положение мага по вертикали. Напишите функцию так, чтобы маг
появлялся на высоте две трети игрового поля от земли.
*/

var getWizardY = function(height) {
  var wizardHeight = getWizardHeight();
  return height * 0.7 - wizardHeight;
};
